ROUTINE %ZSTART
%ZSTART ; mlb - Start Up routine for HealthShare
	Quit
SYSTEM	;
	If ##class(%File).DirectoryExists("/rdwCode") {
		//Load Installer and setup environment and classes.
		Do $system.OBJ.Load("/rdwCode/RDW/RDWInstaller.cls","ck")
		Do $CLASSMETHOD("RDW.RDWInstaller","setup")
		Do $CLASSMETHOD("RDW.RDWInstaller","Initialize")
	}
	If ##class(%File).DirectoryExists("/rdwClient") {
		Do RemoteDB
		Set OldNS=$NAMESPACE
		ZN "rdwv4"
		Do $CLASSMETHOD("RDW.V"_$Piece($Piece($SYSTEM,":",1),"v",2)_"Installer","setup")
		Do $CLASSMETHOD("RDW.Tasks","Initialize")
		ZN OldNS
	}
	Quit
RemoteDB	; Add Remote Database to Client computers
	Set ecp=##Class(Config.ECPServers).%New(),ecp.Name="rdw",ecp.Address="rdw",ecp.Port=1972 Do ecp.%Save() // add ecp server to client.
	Do ##class(SYS.ECP).ServerAction("rdw",3) // Set connection status to Connected.
	Set rdw=##Class(Config.Databases).%New(),rdw.Name="rdwv4",rdw.Server="rdw",rdw.Directory="/cachedb/rdw/rdwv4" Do rdw.%Save() // add remote database to client.
	Set ns=##class(Config.Namespaces).%New(),ns.Name="rdwv4",ns.Globals="rdwv4",ns.Routines="rdwv4" Do ns.%Save() // add namespace to client to access remote database.
	Quit